package Day24;
//**Задача 2.**
//Задача о "вкраплениях".
//Имеется массив целых чисел, в котором несколько раз встречается число X.
//Выясните, сколько раз это число встречается в массиве? На каких местах массива оно стоит?
public class Task2 {
    public static void main(String[] args) {
        int [] task2 = {-145, 75, 34, -15, -123, 57, -145, 86, 77, -145, 48, -59, -145};

        int [] task2OfIndex = new int[task2.length]; //предполагаем что длина массива task2OfIndex равна длине массива task2

        int x = -145;
        int count = 0;

        int j = 0;// индекс для массива task2OfIndex


        for (int i = 0; i < task2.length; i++) {

            if (task2[i] == x){
                count++; //считаем сколько раз число х встречаем в массиве task2
                System.out.print(i + " "); // печатаем сразу индексы елементов, которые совпадают с х
                task2OfIndex[j] = i; // кладем индекс искомого, в массиве task2,  числа х  - в текущий елемент массива task2OfIndex
                j++; //увеличиваем индекс елементов второго массива, после каждого нового нахождения числа х в массиве task2
            }//end if
        }//end for
        System.out.println();
        System.out.println("Number " + x + " we have " + count + " times.");

        for (int i = 0; i < j; i++) {
            System.out.print(task2OfIndex[i] + " ");
        }
        // нашли сколько раз число х встречается в первом массиве, и каждый раз когда находили,
        // ложили  индекс текущей позиции (в которой найдено число х) массива task2 в текущую позицию массива task2OfIndex

    }//end main
}//tnd class
